MvvmLightDemo/Views/Instrument/Instrument.xaml

<UserControl x:Class="Labs.Views.Instrument.Instrument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labs.Views.Instrument"
             xmlns:local1="clr-namespace:Labs.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid x:Name="layoutInstrumentRoot" >  
            <Grid.RowDefinitions>
                <RowDefinition Height="30"  />
                <RowDefinition Height="*"  />
                <!--<RowDefinition Height="0.6*"  />
                    <RowDefinition Height="0.6*"  />
                    <RowDefinition Height="0.6*"  />
                    <RowDefinition Height="0.6*"  />-->
            </Grid.RowDefinitions>

            <!--title row-->

            <TextBlock Grid.Row="0" 
                   Text="{Binding InstrumentModel.Title}" 
                   FontSize="8"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"  
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>
            <!--title row end-->
            <!--content row-->
            <Border BorderBrush="#3D3C3A" BorderThickness="1,3,1,5" Margin="5,5,5,5" Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#1569C7" Offset="0.0" />
                        <GradientStop Color="#1569C7" Offset="0.5" />
                        <GradientStop Color="#1569C7" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
              
            <Grid x:Name="layoutInstrumentContent" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"  />
                    <RowDefinition Height="0.25*"  />
                    <RowDefinition Height="0.25*"  />
                    <RowDefinition Height="0.25*"  />
                </Grid.RowDefinitions>
                    <!--
                <TextBlock Grid.Row="1" Text="Row 1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Text="Row 2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Row="3" Text="Row 3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Row="5" Text="Row 4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>-->

                    <local1:InstrumentCtrl Grid.Row="0"  Margin="12"  DisplayImageName="Lab-icon_1_128.png" />


                    <local1:InstrumentCtrl Grid.Row="1"  Margin="12" />

                    <local1:InstrumentCtrl Grid.Row="2"  Margin="12" />

                    <local1:InstrumentCtrl Grid.Row="3"  Margin="12" />

                    <!--<local1:InstrumentCtrl Grid.Row="3"  Margin="2" DisplayMethodName="{Binding InstrumentModel.Instrument3.MethodName}" DisplayImageName="Lab-icon_1_128.png"  />

                <local1:InstrumentCtrl Grid.Row="4"  Margin="2" DisplayMethodName="{Binding InstrumentModel.Instrument4.MethodName}" DisplayImageName="Lab-icon_2_128.png" />-->

                </Grid>
            </Border>
            <!--content row end-->

    </Grid> <!--layoutroot-->
</UserControl>
