MvvmLightDemo/Views/Footer/Footer.xaml

<UserControl x:Class="Labs.Views.Footer.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labs.Views.Footer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="layoutFooter" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"  />          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.96*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="{Binding FooterModel.CopyRights}" 
                   FontSize="8"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Text="{Binding FooterModel.StatusMessage}"  
                   FontSize="8"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="2" 
                   Text="{Binding FooterModel.CurrentDateTime}"  
                   FontSize="9"
                   Padding="3"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   TextWrapping="Wrap"/>

    </Grid>
</UserControl>
