MvvmLightDemo/Views/Sample/Sample.xaml

<UserControl x:Class="Labs.Views.Sample.Sample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labs.Views.Sample"
             xmlns:uctrl="clr-namespace:Labs.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid x:Name="layoutSampleRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"  />
            <RowDefinition Height="*"  />         
        </Grid.RowDefinitions>
        
        <!--Title row-->
        <TextBlock Grid.Row="0" 
                   Text="{Binding SampleModel.Title}" 
                   FontSize="8"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>
        <!--Title row end-->
        
        <!--content row-->
        <Border BorderBrush="#3D3C3A" BorderThickness="1,3,1,5" Margin="5,5,5,5" Grid.Row="1" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#201D1E" Offset="0.0" />
                    <GradientStop Color="#201D1E" Offset="0.5" />
                    <GradientStop Color="#201D1E" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>                 
                    <RowDefinition Height="0.6*"  />
                    <RowDefinition Height="0.6*"  />
                    <RowDefinition Height="0.6*"  />
                    <RowDefinition Height="0.6*"  />
                </Grid.RowDefinitions>
                <!--<TextBlock Grid.Row="1" Text="Row 1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>-->
                <!--<TextBlock Grid.Row="2" Text="Row 2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>-->
                <!--<TextBlock Grid.Row="3" Text="Row 3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Row="5" Text="Row 4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>-->
                <uctrl:SamplesCtrl Grid.Row="0" Margin="12"  DisplayValue="{Binding SampleModel.Sample1.Count}" DisplayMethodName="{Binding SampleModel.Sample1.MethodName}" DisplayDueDate="{Binding SampleModel.Sample1.DueDate}" />
                <uctrl:SamplesCtrl Grid.Row="1" Margin="12"  DisplayValue="{Binding SampleModel.Sample2.Count}" DisplayMethodName="{Binding SampleModel.Sample2.MethodName}" DisplayDueDate="{Binding SampleModel.Sample2.DueDate}" />
                <uctrl:SamplesCtrl Grid.Row="2" Margin="12"  DisplayValue="{Binding SampleModel.Sample3.Count}" DisplayMethodName="{Binding SampleModel.Sample3.MethodName}" DisplayDueDate="{Binding SampleModel.Sample3.DueDate}" />
                <uctrl:SamplesCtrl Grid.Row="3" Margin="12"  DisplayValue="{Binding SampleModel.Sample4.Count}" DisplayMethodName="{Binding SampleModel.Sample4.MethodName}" DisplayDueDate="{Binding SampleModel.Sample4.DueDate}" />

            </Grid>

        </Border>
        <!--content row end-->

       
    </Grid> <!--layoutRoot end-->
</UserControl>
