MvvmLightDemo/UserControls/SamplesCtrl.xaml

<UserControl x:Class="Labs.UserControls.SamplesCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labs.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Border  BorderBrush="Red" BorderThickness="1" CornerRadius="2,2,2,2" >
        <Grid x:Name="samplesLayoutRoot" Background="Transparent">
     
            <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5,0,5,0" x:Name="methodName"
                   Text="MethodName1" 
                   FontSize="8"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"/>
            <WrapPanel Grid.Row="1" x:Name="imgContainer"  Margin="5,0,0,0"  />
            <TextBlock Grid.Row="2" Margin="5,0,5,0" x:Name="dueDate"
                   Text="DueDate1" 
                   FontSize="8"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   TextWrapping="Wrap"/>

        </Grid>
    </Border>
</UserControl>
